<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EnterNewPasswordActivity">

    <EditText
        android:layout_width="300dp"
        android:paddingLeft="20dp"
        android:layout_height="60dp"
        android:hint="Enter OTP that was sent to your mail"
        android:background="@drawable/otp_custom"
        android:id="@+id/entermailotp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter New Password"
        android:background="@drawable/otp_custom"
        android:id="@+id/enternewpassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:id="@+id/confamam"
        android:text="Confirm"
        app:cornerRadius="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/returnhomebtn"
        app:cornerRadius="10dp"
        android:layout_marginTop="25dp"
        android:text="Return to sign in"
        android:textColor="#7C149B"
        app:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="#7C149B"/>

</LinearLayout>