<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".OrganizationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization details"
            android:textColor="#7C149B"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Organization Name"
            android:layout_gravity="start" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/otp_custom"
            android:paddingLeft="20dp"
            android:id="@+id/edt_input_orgName"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lunch Price (NGN)"
            android:layout_gravity="start" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/otp_custom"
            android:paddingLeft="20dp"
            android:layout_gravity=""
            android:id="@+id/edt_input_lunch_price"
            android:inputType="numberSigned"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Update Organization"
            android:textSize="17sp"
            android:id="@+id/btn_finish"
            app:backgroundTint="#7C149B"
            app:cornerRadius="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Send Invite"
            android:layout_gravity="start" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="Enter email"
            android:background="@drawable/otp_custom"
            android:paddingLeft="20dp"
            android:id="@+id/edt_email_invite"
            android:inputType="text"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Send Invite"
            android:textSize="17sp"
            android:id="@+id/btn_send_invite"
            app:backgroundTint="#7C149B"
            app:cornerRadius="15dp"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="Enter user id"
            android:layout_marginTop="30dp"
            android:background="@drawable/otp_custom"
            android:paddingLeft="20dp"
            android:id="@+id/edt_enter_user_id"
            android:inputType="numberSigned"/>


        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/otp_custom"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:hint="Enter quantity"
            android:id="@+id/edt_enter_quantity"
            android:inputType="numberSigned"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:background="@drawable/otp_custom"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:hint="Enter comments"
            android:id="@+id/edt_notes"
            android:inputType="text"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="start"
            android:text="Send Lunch"
            android:textSize="17sp"
            android:id="@+id/btn_admin_sendLunch"
            app:backgroundTint="#7C149B"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="start"
            android:text="Monitor Withdrawals"
            android:textSize="17sp"
            android:layout_marginBottom="50dp"
            android:id="@+id/btn_admin_oepnWithdrawals"
            app:backgroundTint="#7C149B"
            app:cornerRadius="15dp"/>



    </LinearLayout>


</ScrollView>